# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SkiAdventure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SkiAdventure


#############################################
# Order-only phony target for SkiAdventure

build cmake_object_order_depends_target_SkiAdventure: phony || SkiAdventure_autogen SkiAdventure_autogen/EWIEGA46WW/qrc_resources.cpp SkiAdventure_autogen/mocs_compilation.cpp SkiAdventure_autogen/timestamp SkiAdventure_autogen_timestamp_deps

build CMakeFiles/SkiAdventure.dir/SkiAdventure_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\SkiAdventure_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\SkiAdventure_autogen

build CMakeFiles/SkiAdventure.dir/src/main.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/main.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src

build CMakeFiles/SkiAdventure.dir/src/ui/imagebutton.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/ui/imagebutton.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\ui\imagebutton.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\ui

build CMakeFiles/SkiAdventure.dir/src/ui/placeholderdialog.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/ui/placeholderdialog.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\ui\placeholderdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\ui

build CMakeFiles/SkiAdventure.dir/src/ui/gamescreen.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/ui/gamescreen.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\ui\gamescreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\ui

build CMakeFiles/SkiAdventure.dir/src/game/GameObject.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/game/GameObject.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\game\GameObject.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\game

build CMakeFiles/SkiAdventure.dir/src/game/player.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/game/player.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\game\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\game

build CMakeFiles/SkiAdventure.dir/src/ui/mainwindow.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/ui/mainwindow.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\ui\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\ui

build CMakeFiles/SkiAdventure.dir/src/ui/MainMenuScreen.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/ui/MainMenuScreen.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\ui\MainMenuScreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\ui

build CMakeFiles/SkiAdventure.dir/src/ui/SettingsDialog.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/ui/SettingsDialog.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\ui\SettingsDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\ui

build CMakeFiles/SkiAdventure.dir/src/audio/AudioManager.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/src/audio/AudioManager.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\src\audio\AudioManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\src\audio

build CMakeFiles/SkiAdventure.dir/SkiAdventure_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__SkiAdventure_unscanned_Debug D$:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_SkiAdventure
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SkiAdventure.dir\SkiAdventure_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/include -ID:/QtProject/SkiAdventure/src -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtMultimedia -isystem D:/QT/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\SkiAdventure.dir\SkiAdventure_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target SkiAdventure


#############################################
# Link the executable SkiAdventure.exe

build SkiAdventure.exe: CXX_EXECUTABLE_LINKER__SkiAdventure_Debug CMakeFiles/SkiAdventure.dir/SkiAdventure_autogen/mocs_compilation.cpp.obj CMakeFiles/SkiAdventure.dir/src/main.cpp.obj CMakeFiles/SkiAdventure.dir/src/ui/imagebutton.cpp.obj CMakeFiles/SkiAdventure.dir/src/ui/placeholderdialog.cpp.obj CMakeFiles/SkiAdventure.dir/src/ui/gamescreen.cpp.obj CMakeFiles/SkiAdventure.dir/src/game/GameObject.cpp.obj CMakeFiles/SkiAdventure.dir/src/game/player.cpp.obj CMakeFiles/SkiAdventure.dir/src/ui/mainwindow.cpp.obj CMakeFiles/SkiAdventure.dir/src/ui/MainMenuScreen.cpp.obj CMakeFiles/SkiAdventure.dir/src/ui/SettingsDialog.cpp.obj CMakeFiles/SkiAdventure.dir/src/audio/AudioManager.cpp.obj CMakeFiles/SkiAdventure.dir/SkiAdventure_autogen/EWIEGA46WW/qrc_resources.cpp.obj | D$:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a D$:/QT/6.9.1/mingw_64/lib/libQt6Multimedia.a D$:/QT/6.9.1/mingw_64/lib/libQt6Gui.a D$:/QT/6.9.1/mingw_64/lib/libQt6Network.a D$:/QT/6.9.1/mingw_64/lib/libQt6Core.a || SkiAdventure_autogen SkiAdventure_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a  D:/QT/6.9.1/mingw_64/lib/libQt6Multimedia.a  D:/QT/6.9.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/QT/6.9.1/mingw_64/lib/libQt6Network.a  D:/QT/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SkiAdventure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SkiAdventure.exe
  TARGET_IMPLIB = libSkiAdventure.dll.a
  TARGET_PDB = SkiAdventure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProject\SkiAdventure\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProject\SkiAdventure -BD:\QtProject\SkiAdventure\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProject\SkiAdventure\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProject\SkiAdventure -BD:\QtProject\SkiAdventure\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SkiAdventure_autogen_timestamp_deps

build SkiAdventure_autogen_timestamp_deps: phony


#############################################
# Utility command for SkiAdventure_autogen

build SkiAdventure_autogen: phony CMakeFiles/SkiAdventure_autogen SkiAdventure_autogen/timestamp SkiAdventure_autogen/mocs_compilation.cpp SkiAdventure_autogen_timestamp_deps


#############################################
# Custom command for SkiAdventure_autogen\timestamp

build SkiAdventure_autogen/timestamp SkiAdventure_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SkiAdventure_autogen/timestamp ${cmake_ninja_workdir}SkiAdventure_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.9.1/mingw_64/bin/moc.exe D$:/QT/6.9.1/mingw_64/bin/uic.exe || SkiAdventure_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProject\SkiAdventure\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/SkiAdventure_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProject/SkiAdventure D:/QtProject/SkiAdventure D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/SkiAdventure_autogen/deps D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/d/ec7ed2b87aafa224d870d34a4dbb7268012bc09d23fca2c21895cdf4544cf2bc.d"
  DESC = Automatic MOC and UIC for target SkiAdventure
  depfile = CMakeFiles\d\ec7ed2b87aafa224d870d34a4dbb7268012bc09d23fca2c21895cdf4544cf2bc.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SkiAdventure_autogen\EWIEGA46WW\qrc_resources.cpp

build SkiAdventure_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}SkiAdventure_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND D$:/QtProject/SkiAdventure/resources.qrc CMakeFiles/SkiAdventure_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json D$:/QtProject/SkiAdventure/btn_help.png D$:/QtProject/SkiAdventure/btn_highscore.png D$:/QtProject/SkiAdventure/btn_records.png D$:/QtProject/SkiAdventure/main_menu_bg.png D$:/QtProject/SkiAdventure/drawer_arrow_close.png D$:/QtProject/SkiAdventure/btn_start.png D$:/QtProject/SkiAdventure/splash_screen.png D$:/QtProject/SkiAdventure/game_background.png D$:/QtProject/SkiAdventure/btn_settings.png D$:/QtProject/SkiAdventure/player.png D$:/QtProject/SkiAdventure/house.png D$:/QtProject/SkiAdventure/drawer_arrow_open.png D$:/QtProject/SkiAdventure/main_menu.mp3 D$:/QT/6.9.1/mingw_64/bin/rcc.exe D$:/QT/6.9.1/mingw_64/bin/rcc.exe || SkiAdventure_autogen SkiAdventure_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProject\SkiAdventure\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/SkiAdventure_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SkiAdventure_autogen

build CMakeFiles/SkiAdventure_autogen | ${cmake_ninja_workdir}CMakeFiles/SkiAdventure_autogen: phony SkiAdventure_autogen/timestamp || SkiAdventure_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SkiAdventure: phony SkiAdventure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProject/SkiAdventure/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony SkiAdventure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/QtProject/SkiAdventure/CMakeLists.txt D$:/QtProject/SkiAdventure/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/QtProject/SkiAdventure/CMakeLists.txt D$:/QtProject/SkiAdventure/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
