<RCC>
    <qresource prefix="/assets/images">
        <file>main_menu_bg.png</file>
        <file>splash_screen.png</file>
        <file>btn_help.png</file>
        <file>btn_highscore.png</file>
        <file>btn_records.png</file>
        <file>btn_settings.png</file>
        <file>btn_start.png</file>
        <file>drawer_arrow_close.png</file>
        <file>drawer_arrow_open.png</file>
        <file>house.png</file>
        <file>game_background.png</file>
        <file>player.png</file>
        <file>stone_large.png</file>
        <file>stone_small.png</file>
        <file>stone_large1.png</file>
        <file>stone_small1.png</file>
        <file>stone_shattered.png</file>
        <file>house_door.png</file>
    </qresource>
    <qresource prefix="/assets/audio/music">
        <file>main_menu.mp3</file>
    </qresource>
    <qresource prefix="/assets/images/player">
        <file>jump_1.png</file>
        <file>jump_2.png</file>
        <file>jump_3.png</file>
        <file>jump_4.png</file>
        <file>jump_5.png</file>
        <file>jump_6.png</file>
        <file>jump_7.png</file>
        <file>jump_8.png</file>
        <file>jump_9.png</file>
        <file>jump_10.png</file>
    </qresource>
</RCC>
