<RCC>
    <qresource prefix="/assets/images">
        <file>main_menu_bg.png</file>
        <file>splash_screen.png</file>
        <file>btn_help.png</file>
        <file>btn_highscore.png</file>
        <file>btn_records.png</file>
        <file>btn_settings.png</file>
        <file>btn_start.png</file>
        <file>drawer_arrow_close.png</file>
        <file>drawer_arrow_open.png</file>
        <file>house.png</file>
        <file>player.png</file>
        <file>stone_large.png</file>
        <file>stone_small.png</file>
        <file>stone_large1.png</file>
        <file>stone_small1.png</file>
        <file>stone_shattered.png</file>
        <file>house_door.png</file>
        <file>house_shattered.png</file>
        <file>seesaw.png</file>
        <file>seesaw_shattered.png</file>
        <file>signboard.png</file>
        <file>signboard_shattered.png</file>
        <file>btn_pause.png</file>
        <file>btn_restart.png</file>
        <file>btn_resume.png</file>
        <file>btn_exit.png</file>
        <file>avalanche.png</file>
        <file>penguin_poof.png</file>
        <file>yeti_poof.png</file>
        <file>invincible_effect.png</file>
        <file>game_title.png</file>
        <file>arrow_left.png</file>
        <file>arrow_right.png</file>
        <file>warning.png</file>
        <file>app_icon.png</file>
        <file>help_icon.png</file>
        <file>icon_music_off.png</file>
        <file>icon_music_on.png</file>
        <file>icon_sfx_off.png</file>
        <file>icon_sfx_on.png</file>
        <file>tree.png</file>
        <file>highscore_icon.png</file>
        <file>records_icon.png</file>
        <file>敬请期待.png</file>
        <file>dashBoard.png</file>
        <file>leftDoor.png</file>
        <file>sleepPlayer.png</file>
        <file>game_background.png</file>
    </qresource>
    <qresource prefix="/assets/audio/music">
        <file>main_menu.mp3</file>
        <file>game_bgm_1.wav</file>
        <file>game_bgm_2.wav</file>
    </qresource>
    <qresource prefix="/assets/images/player">
        <file>jump_1.png</file>
        <file>jump_2.png</file>
        <file>jump_3.png</file>
        <file>jump_4.png</file>
        <file>jump_5.png</file>
        <file>jump_6.png</file>
        <file>jump_7.png</file>
        <file>jump_8.png</file>
        <file>jump_9.png</file>
        <file>jump_10.png</file>
        <file>crash_1.png</file>
        <file>crash_2.png</file>
        <file>crash_3.png</file>
        <file>crash_4.png</file>
        <file>crash_5.png</file>
        <file>crash_6.png</file>
        <file>crash_7.png</file>
        <file>standup_1.png</file>
        <file>standup_2.png</file>
        <file>standup_3.png</file>
        <file>standup_4.png</file>
        <file>standup_5.png</file>
        <file>standup_6.png</file>
        <file>standup_7.png</file>
        <file>standup_8.png</file>
        <file>standup_9.png</file>
        <file>standup_10.png</file>
        <file>ride_yeti_broken.png</file>
    </qresource>
    <qresource prefix="/assets/images/penguin">
        <file>penguin_1.png</file>
        <file>penguin_2.png</file>
        <file>penguin_3.png</file>
        <file>penguin_4.png</file>
        <file>penguin_5.png</file>
    </qresource>
    <qresource prefix="/assets/images/yeti">
        <file>yeti_1.png</file>
        <file>yeti_2.png</file>
        <file>yeti_3.png</file>
        <file>yeti_4.png</file>
        <file>yeti_5.png</file>
        <file>yeti_6.png</file>
        <file>yeti_7.png</file>
        <file>yeti_8.png</file>
        <file>yeti_9.png</file>
        <file>yeti_10.png</file>
        <file>yeti_11.png</file>
        <file>yeti_12.png</file>
        <file>yeti_13.png</file>
        <file>yeti_14.png</file>
        <file>yeti_15.png</file>
        <file>yeti_16.png</file>
    </qresource>
    <qresource prefix="/assets/audio/sfx">
        <file>button_click.wav</file>
        <file>seesaw_shatter.wav</file>
        <file>stone_shatter.wav</file>
        <file>house_shatter.wav</file>
        <file>stone_shatter2.wav</file>
        <file>player_crash.wav</file>
    </qresource>
    <qresource prefix="/assets/images/coins">
        <file>coin_1.png</file>
        <file>coin_2.png</file>
        <file>coin_3.png</file>
        <file>coin_4.png</file>
        <file>coin_5.png</file>
        <file>coin_6.png</file>
        <file>coin_7.png</file>
        <file>coin_8.png</file>
        <file>coin_9.png</file>
        <file>coin_10.png</file>
        <file>coin_11.png</file>
        <file>coin_12.png</file>
        <file>coin_13.png</file>
        <file>coin_14.png</file>
        <file>coin_15.png</file>
        <file>coin_16.png</file>
    </qresource>
    <qresource prefix="/assets/images/help">
        <file>help_1.png</file>
        <file>help_2.png</file>
        <file>help_4.png</file>
        <file>help_3.png</file>
    </qresource>
</RCC>
