<RCC>
    <qresource prefix="/assets/images">
        <file>main_menu_bg.png</file>
        <file>splash_screen.png</file>
        <file>btn_help.png</file>
        <file>btn_highscore.png</file>
        <file>btn_records.png</file>
        <file>btn_settings.png</file>
        <file>btn_start.png</file>
        <file>drawer_arrow_close.png</file>
        <file>drawer_arrow_open.png</file>
        <file>house.png</file>
        <file>game_background.png</file>
        <file>player.png</file>
        <file>stone_large.png</file>
        <file>stone_small.png</file>
        <file>stone_large1.png</file>
        <file>stone_small1.png</file>
        <file>stone_shattered.png</file>
        <file>house_door.png</file>
        <file>house_shattered.png</file>
        <file>seesaw.png</file>
        <file>seesaw_shattered.png</file>
        <file>signboard.png</file>
        <file>signboard_shattered.png</file>
        <file>btn_pause.png</file>
        <file>btn_restart.png</file>
        <file>btn_resume.png</file>
        <file>btn_exit.png</file>
    </qresource>
    <qresource prefix="/assets/audio/music">
        <file>main_menu.mp3</file>
    </qresource>
    <qresource prefix="/assets/images/player">
        <file>jump_1.png</file>
        <file>jump_2.png</file>
        <file>jump_3.png</file>
        <file>jump_4.png</file>
        <file>jump_5.png</file>
        <file>jump_6.png</file>
        <file>jump_7.png</file>
        <file>jump_8.png</file>
        <file>jump_9.png</file>
        <file>jump_10.png</file>
        <file>crash_1.png</file>
        <file>crash_2.png</file>
        <file>crash_3.png</file>
        <file>crash_4.png</file>
        <file>crash_5.png</file>
        <file>crash_6.png</file>
        <file>crash_7.png</file>
        <file>standup_1.png</file>
        <file>standup_2.png</file>
        <file>standup_3.png</file>
        <file>standup_4.png</file>
        <file>standup_5.png</file>
        <file>standup_6.png</file>
        <file>standup_7.png</file>
        <file>standup_8.png</file>
        <file>standup_9.png</file>
        <file>standup_10.png</file>
    </qresource>
    <qresource prefix="/assets/images/penguin">
        <file>penguin_1.png</file>
        <file>penguin_2.png</file>
        <file>penguin_3.png</file>
        <file>penguin_4.png</file>
        <file>penguin_5.png</file>
    </qresource>
    <qresource prefix="/assets/images/yeti">
        <file>yeti_1.png</file>
        <file>yeti_2.png</file>
        <file>yeti_3.png</file>
        <file>yeti_4.png</file>
        <file>yeti_5.png</file>
        <file>yeti_6.png</file>
        <file>yeti_7.png</file>
        <file>yeti_8.png</file>
        <file>yeti_9.png</file>
        <file>yeti_10.png</file>
        <file>yeti_11.png</file>
        <file>yeti_12.png</file>
        <file>yeti_13.png</file>
        <file>yeti_14.png</file>
        <file>yeti_15.png</file>
        <file>yeti_16.png</file>
    </qresource>
</RCC>
